<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Machine Learning Systems</title>
    <style>
        body {
            font-size: 1em;
            padding: 16px;
            line-height: 1.6;
        }

        h1 { 
            font-size: 20px;
            margin-top: 24px;
            margin-bottom: 16px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 16px;
            font-size: 18px;
        }

        h3 {
            margin-top: 16px;
            margin-bottom: 8px;
            font-size: 16px;
        }

        p {
            margin-bottom: 16px;
        }

        pre {
            padding: 16px;
            background-color: #282c34;
            border-radius: 4px;
            overflow-x: auto;
            color: #abb2bf;
            margin-bottom: 16px;
        }

        pre code {
            background-color: #282c34;
            display: block;
            padding: 0;
            margin: 0;
        }

        code {
            font-family: 'SF Mono', Monaco, Menlo, Consolas, 'Ubuntu Mono', monospace;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul, ol {
            padding-left: 24px;
            margin-bottom: 16px;
        }

        li {
            margin-bottom: 8px;
        }

        .video {
            position: relative;
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: calc(9 / 16 * 100%);
        }

        .video > * {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    ${content}
    <script>
        const vscode = acquireVsCodeApi();

        document.addEventListener('click', function(event) {
            const target = event.target;
            let href = null;

            console.log("Markdown View onClick - Target: ", target.tagName, ". Href: ", target.href);

            // We want to handle clicks on code blocks inside an anchor tag. 
            if (target.tagName === 'CODE' && target.parentElement.tagName === 'A') {
                href = target.parentElement.href;
            }
            // This will handle clicks on an anchor tag directly.
            else if (target.tagName === 'A') {
                href = target.href;
            }

            if (href && href.startsWith('vscode-webview://')) {
                event.preventDefault();

                if (href.endsWith('.md')) {
                    vscode.postMessage({ command: 'openMarkdown', markdown: href });
                } else {
                    vscode.postMessage({ command: 'openFile', file: href });
                }
            }

        });
    </script>
</body>
</html>